group = com.fit4j
version = 1.0.0-SNAPSHOT
#test
springBootVersion=3.3.7
kotlinVersion=1.6.21
testcontainersVersion=1.15.3
grpcSpringBootVersion=3.1.0.RELEASE
mockkVersion=1.9.1
protobufJavaVersion=3.21.2
dynamoDBLocalVersion=2.2.1
grpcVersion=1.58.0
elasticSearchVersion=8.9.1
redisVersion=4.2.3
