springBootVersion=3.3.7
grpcSpringBootVersion=3.1.0.RELEASE
protobufJavaVersion=3.21.2
testcontainersVersion=1.15.3
elasticSearchVersion=8.9.1
redisVersion=4.2.3
retrofitVersion=2.9.0
dynamodbVersion=1.12.717
grpcVersion=1.63.0
