com.fit4j.autoconfigure.TestScopeAutoConfiguration
com.fit4j.autoconfigure.IntegrationTestGrpcAutoConfiguration
com.fit4j.autoconfigure.TestGrpcAutoConfiguration
com.fit4j.autoconfigure.TestHttpAutoConfiguration
com.fit4j.autoconfigure.TestKafkaAutoConfiguration
com.fit4j.autoconfigure.TestMockAutoConfiguration
com.fit4j.autoconfigure.TestProtobufAutoConfiguration
com.fit4j.autoconfigure.TestHelperAutoConfiguration
com.fit4j.autoconfigure.TestDynamoDBAutoConfiguration
com.fit4j.autoconfigure.TestFixtureAutoConfiguration
